NEXT_PUBLIC_RPC_URL_1=
STARKNET_MINTER_MIDDLEWARE_PRIVATE_KEY=
# Address of ERC1155 compatible token contract
NEXT_PUBLIC_MINIGAME_ELEMENTS_ADDRESS=
# Address of controller address
NEXT_PUBLIC_CONTROLLER_ADDRESS=

# If in development and you don't want to be asked to have minimum X tokens set this to 1
SUPPRESS_TOKEN_REQUIREMENT=0